# sql2025-workshop-public

./: MakeDevEnv.bat  SQL2025 Workshop.sln  SyncToPublic.bat
Data Virtualization/: 1. Setup.sql  2. Azure Blob Storage.sql  3. MongoDB.sql  4. Data Hub.sql  5. Cleanup.sql  AIRPORT.csv
Data Virtualization/PolyBaseMongoDB/: PolyBaseMongoDB.csproj  Program.cs  appsettings.json
Development Platform/Beyond Relational/: FILESTREAM.sql  FileTable.sql  Spatial.sql  XML.sql  hierarchyid.sql
Development Platform/Beyond Relational/BingMapsMashup/: AppConfig.cs  BingMapsMashup.csproj  Program.cs  appsettings.json
Development Platform/Beyond Relational/BingMapsMashup/Controllers/: CustomerGeoController.cs
Development Platform/Beyond Relational/BingMapsMashup/Properties/: launchSettings.json
Development Platform/Beyond Relational/BingMapsMashup/StaticFiles/: HomePage.html
Development Platform/Change Data Capture/: CDC.sql
Development Platform/Change Event Streaming/: 1. Setup.sql  2. Configure CES.sql  3. Generate Events.sql  4. Cleanup.sql  Generate-SasToken.ps1  ReadMe.md
Development Platform/Data API Builder/: Data API Builder Demos.postman_collection.json
Development Platform/Data API Builder/DAB - Azure Cosmos DB/DabCreateCosmosDatabase/: DabCreateCosmosDatabase.csproj  Program.cs  appsettings.json  authors.json  books.json
Development Platform/Graph/: Graph1 - Intro.sql  Graph2 - Airport Demo.sql  Graph3 - Social Network - 1. Populate.sql  Graph3 - Social Network - 2. Relational.sql  Graph3 - Social Network - 3. Graph.sql  Graph5 - Edge Constraints.sql  Graph6 - Additional samples.sql
Development Platform/Hekaton/: 1. Memory Optimized Data.sql  2. Hash and Range Indexes.sql  3. Native Compiled Stored Procedures.sql
Development Platform/Machine Learning/: Python standalone demo.sql  Python with SQL.sql  R with Graph.sql  R with SQL.sql
Development Platform/SSDT/: CreateSampleDb.sql  Customer Ranking Table.rtf  ToDo List.rtf  uspRankCustomers.sql
Development Platform/T-SQL/2008/TVP/TVPsWithBizCollection/: MainForm.Designer.cs  MainForm.cs  Program.cs  TVPsWithBizCollection.csproj
Development Platform/T-SQL/2008/TVP/TVPsWithDataTable/: OrderDS.Designer.cs  OrderDS.xss  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  Program.cs  TVPsWithDataTable.csproj
Development Platform/Temporal/: Temporal1 - Populate and query.sql  Temporal2 - Custom Cleanup.sql  (+1 more)
Docker and Containers/: Docker-2025.txt
Intelligent Query Processing/: 1. Adaptive Joins.sql  2. Interleaved Execution.sql  3. Memory Grant Feedback.sql  4. Batch Mode on Rowstore.sql  5. Table Variable Deferred Compilation.sql  6. Scalar UDF Inlining.sql  7. Approximate Count Distinct.sql  8. Parameter Sensitive Plan Optimization.sql
PostgreSQL vs. SQL Server/: PostgreSQL script.sql  SQL Server script.sql
(+189 files in other folders)
